{
    "schemaVersion": 1,
    "id": "irl-redactor",
    "version": "${version}",
    "name": "IRL Redactor",
    "description": "Standalone ImGui-based light editor (visual prototype).",
    "authors": [
        "qualet"
    ],
    "license": "MIT",
    "icon": "assets/irl-redactor/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "org.qualet.irlredactor.IRLRedactorMod"
        ],
        "client": [
            "org.qualet.irlredactor.client.IRLRedactorClient"
        ]
    },
    "mixins": [
        {
            "config": "irl-redactor.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*",
        "irl-core": "*"
    },
    "breaks": {
        "bbs": "*"
    }
}
